<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet/less" type="text/css" href="/pages/PremiumPage.less" />
  <script src="/js/Less.js" type="text/javascript"></script>
  <script src="/js/ButtonUp.js" type="text/javascript"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="UTF-8">
  <title>Купить премиум - доступ</title>
</head>
<body>
<div th:insert="~{Fragments :: header}"></div>
<div class="container">
  <div class="premium-description">
    <div class="premium-description_line">
      <div class="premium-description_line_title">
        <img src="/images/premium/premium-1.png" alt="Безлимитный перевод" />
        <span>
          Безлимитный перевод
        </span>
      </div>
      <div class="premium-description_line_description">
        Без премиума не более 150 переводов слов и 5 переводов словосочетаний/предложений в сутки
      </div>
    </div>
    <div class="premium-description_line">
      <div class="premium-description_line_title">
        <img src="/images/premium/premium-2.png" alt="Безлимитный перевод" />
        <span>
          Безлимитный словарь
        </span>
      </div>
      <div class="premium-description_line_description">
        Без премиума максимальное количество слов в словаре - 25
      </div>
    </div>
    <div class="premium-description_line">
      <div class="premium-description_line_title">
        <img src="/images/premium/premium-3.png" alt="Безлимитный перевод" />
        <span>
          Тесты для повторения слов
        </span>
      </div>
      <div class="premium-description_line_description">
        Без премиума доступны только в демо-режиме
      </div>
    </div>
    <div class="premium-description_line">
      <div class="premium-description_line_title">
        <img src="/images/premium/premium-4.png" alt="Безлимитный перевод" />
        <span>
          Доступ ко всей библиотеке
        </span>
      </div>
      <div class="premium-description_line_description">
        Без премиума часть книг недоступна
      </div>
    </div>
    <div class="premium-description_line">
      <div class="premium-description_line_title">
        <img src="/images/premium/premium-5.png" alt="Безлимитный перевод" />
        <span>
          Озвучка до 50000 слов в месяц
        </span>
      </div>
      <div class="premium-description_line_description">
        Без премиума не более 50 озвучиваний в сутки
      </div>
    </div>
    <div class="premium-description_line">
      <div class="premium-description_line_title">
        <img src="/images/premium/premium-6.png" alt="Безлимитный перевод" />
        <span>
          Загружай свои видео
        </span>
      </div>
      <div class="premium-description_line_description">
        Без премиума недоступно
      </div>
    </div>
  </div>
  <div class="premium-cards">
    <div class="premium-cards_card">
      <div class="premium-cards_card_description">
        <span class="premium-cards_card_description_pull">
          1 месяц
        </span>
        <span class="premium-cards_card_description_price">
          299 ₽
        </span>
        <span class="premium-cards_card_description_other">
          В месяц: 299 ₽<br/>
          Первые 3 дня за 1 ₽
        </span>
      </div>
      <a class="primary-button">
        Купить
      </a>
    </div>
    <div class="premium-cards_card">
      <div class="premium-cards_card_description">
        <span class="premium-cards_card_description_pull">
          3 месяца
        </span>
        <span class="premium-cards_card_description_price">
          795 ₽
        </span>
        <span class="premium-cards_card_description_other">
          В месяц: 265 ₽<br/>
          Экономия: 102 ₽
        </span>
      </div>
      <a class="primary-button">
        Купить
      </a>
    </div>
    <div class="premium-cards_card">
      <div class="premium-cards_card_description">
        <span class="premium-cards_card_description_pull">
          Навсегда
        </span>
        <span class="premium-cards_card_description_price">
          4990 ₽
        </span>
        <span class="premium-cards_card_description_other">
          Включает в себя будущий функционал
        </span>
      </div>
      <a class="primary-button">
        Купить
      </a>
    </div>
  </div>
</div>
<div th:insert="~{Fragments :: footer}"></div>
<div class="btn-up btn-up_hide"></div>
</body>
</html>