<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet/less" type="text/css" href="/pages/ScrabblePage.less" />
  <script src="/js/Less.js" type="text/javascript"></script>
  <script src="/js/Scrabble.js" type="text/javascript" defer></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="UTF-8">
  <title>Скрэббл</title>
</head>
<body>
<div th:insert="~{Fragments :: header}"></div>
<div class="container">
  <div class="inner-container">
    <h2>
      Word Scramble
    </h2>
    <div class="content">
      <p class="word">enaxpnios</p>
      <div class="details">
        <p class="hint">Подсказка: <span>Процесс увеличивания или роста</span></p>
        <p class="time">Осталось времени: <span><b>30</b>s</span></p>
      </div>
      <label>
        <input type="text" placeholder="Введите правильное слово" />
      </label>
      <div class="buttons">
        <a class="primary-gray-button">
          Обновить слово
        </a>
        <a class="primary-button">
          Проверить слово
        </a>
      </div>
    </div>
  </div>
</div>
<div th:insert="~{Fragments :: footer}"></div>
<div class="btn-up btn-up_hide"></div>
</body>
</html>