<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet/less" type="text/css" href="/pages/UserAgreementsPage.less" />
  <script src="/js/Less.js" type="text/javascript"></script>
  <script src="/js/ButtonUp.js" type="text/javascript"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="UTF-8">
  <title>Пользовательские соглашения</title>
</head>
<body>
<div th:insert="~{Fragments :: header}"></div>
<div class="content">
  <span class="title"> Пользовательские соглашения</span>
  <div class="agreements">
    <p>
      Настоящее пользовательское соглашение (также именуемое "политика конфиденциальности") регулирует порядок обработки и использования персональных данных Администрацией сайта, а также официальных приложений Linguae для Android и iOS (далее Сервис). Используя Сервис, Пользователь выражает свое полное согласие на сбор, обработку и использование своих персональных данных. Если Пользователь не согласен с условиями настоящей Политики конфиденциальности, он обязуется прекратить использовать Сервис.
    </p>
    <span class="strong">
      1. Основные термины и определения
    </span>
    <p>
      "Пользователь" — дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном интересе."Сервис" — интернет-сайты, размещенные в домене Linguae и его поддоменах, а также официальные приложения Linguae для Android и iOS.
      "Соглашение" — настоящее соглашение со всеми дополнениями и изменениями.
    </p>
    <span class="strong">
      2. Сбор и обработка персональных данных.
    </span>
    <p>
      Администрация собирает и обрабатывает следующие персональные данные пользователя:
      адрес электронной почты
      IP-адрес и нформацию, содержащуюся в файлах cookies
      другую информацию
      Администрация стремится максимально защитить личные данные пользователя и применяет современные технологии для осуществления безопасного хранения информации. Администрация не продает и не передает данные пользователя третьим лицам без согласия самого пользователя за исключением случаев, предусмотренных законодательством Российской Федерации.
      Пользователь может запросить удаление данных, написав на support@linguae.net с указанием данных, которые необходимо удалить. В качестве альтернативы вы можете использовать официальное приложение для iOS и нажать на кнопку "Удалить аккаунт" в настройках аккаунта. После этого ваш аккаунт будет полностью удален.
    </p>
    <span class="strong">
      3. Использование персональных данных
    </span>
    <p>
      Администрация Сервиса может использовать персональные данные в следующих случаях:
      для идентификации Пользователя
      для предоставления услуг Пользователю
      для обработки платежей Пользователя
      для отправки рекламных и информационных материалов по электронной почте
      для обработки запросов Пользователя для улучшения качества сервиса и производимых материалов
    </p>
    <span class="strong">
      4. Ограничение ответственности
    </span>
    <p>
      Администрация делает все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сервис и вся размещенная на нем информация представлены по принципу "как есть” без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к Сервису или вследствие посещения Сервиса и использования размещенной на нем информации.
    </p>
    <span class="strong">
      5. Условия оплаты
    </span>
    <p>
      Сервис предоставляет пользователям возможность приобрести премиум-аккаунт на некоторое время. Премиум дает пользователям дополнительные функционал. Актуальный список функций, цен и других условий можно найти здесь. Администрация имеет право изменять условия премиальной подписки без предварительного уведомления своих пользователей. Пользователи при желании могут подключить услугу автоматического продления подписки. Условия регулярного платежа изложены здесь. В случае изменения Администрацией сайта условий премиум-подписки, она обязана отменить все запланированные регулярные платежи.
    </p>
  </div>
</div>
<div th:insert="~{Fragments :: footer}"></div>
<div class="btn-up btn-up_hide"></div>
</body>
</html>